##*********************
##* Makefile commands *
##*********************
##

export SHELL := /bin/bash
export PYTHON_INTERPRETER := $(shell ( ls ./venv/Scripts/python.exe ./venv/bin/python 2> /dev/null || echo python ) | head -n 1)
export BACKUP_FILENAME := ./backups/backup-$(shell date +'%Y%m%d-%H%M%S')

.DEFAULT_GOAL := help


include makefiles/Makefile.*


.PHONY: help
help:           ## show this help
	@sed -nE '/@sed/!s/##\s?//p' Makefile makefiles/*


.PHONY: lint
lint:           ## run linter with less strict checks
lint: DISABLE=invalid-name,unused-argument
lint: pylint

.PHONY: lint.all
lint.all:       ## run linter with all usable checks
lint.all: pylint


.PHONY: pylint
pylint:         ## run pylint (with disabled checks specified in $DISABLE variable)
	$(PYTHON_INTERPRETER) -m pylint ./main.py ./toxicbot --rcfile="./pylintrc" --disable="$(DISABLE)"


.PHONY: test
test:           ## run unit tests
	$(PYTHON_INTERPRETER) -m pytest tests/unit

.PHONY: test.all
test.all:       ## run all tests
	$(PYTHON_INTERPRETER) -m pytest tests


.PHONY: deps
deps:           ## install all dependencies from requirements.txt
	$(PYTHON_INTERPRETER) -m pip install -r requirements.txt

.PHONY: venv
venv:           ## create virtual environment and install all dependencies
	virtualenv venv -p python3
	$(MAKE) deps

.PHONY: run
run:            ## start bot in foreground
	$(PYTHON_INTERPRETER) ./main.py
